# copy to .env and amend to preference

ORCHESTRATOR_HOST = 127.0.0.1
ORCHESTRATOR_PORT = 55001
ORCHESTRATOR_PASSWORD = lugwig
SWIMMER_BASEPORT = 11000
SWIMMER_IFACE = eth0/IPv4/0
# osx SWIMMER_IFACE = en0/IPv4/0
